<?php

/**
 * Implements hook_install().
 */ 
function zmt_domain_install() {
  $zimbra_rid = (int) variable_get('zmt_zimbra_role_id', 0);
  $tenant_rid = (int) variable_get('zmt_tenant_role_id', 0);
  $zmt_perm = array(
    'administer any zmt_domain' => 1,
  );
  if ($zimbra_rid > 0 ) {
    user_role_change_permissions($zimbra_rid, $zmt_perm);
  }
  if ($tenant_rid > 0 ) {
    user_role_change_permissions($tenant_rid, $zmt_perm);
  }
}

/**
 * Implements hook_schema().
 */
function zmt_domain_schema() {
  return array(
    'zmt_domain' => array(
      'description' => 'The base table for zimbra domain.',
      'fields' => array(
        'id' => array(
          'description' => 'The primary identifier for a domain, used internally only.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'server_id' => array(
          'description' => 'The {zmt_server}.id of the domain.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'tenant_id' => array(
          'description' => 'The {zmt_tenant}.id of the domain.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'name' => array(
          'description' => 'The name of the domain, always treated as non-markup plain text.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'status' => array(
          'description' => 'The status of the domain.',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
        ),
        'zimbra_id' => array(
          'description' => 'The zimbra identify of the domain.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'domain_uid' => array(
          'description' => 'The {users}.uid representation of the domain.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'uid' => array(
          'description' => 'The {users}.uid that created the domain.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'created' => array(
          'description' => 'The Unix timestamp when the domain was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'changed' => array(
          'description' => 'The Unix timestamp when the domain was most recently saved.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('id'),
      'unique keys' => array(
        'zmt_domain_name' => array('name'),
      ),
      'indexes' => array(
        'zmt_domain_server_id' => array('server_id'),
        'zmt_domain_tenant_id' => array('tenant_id'),
        'zmt_domain_status' => array('status'),
        'zmt_domain_uid' => array('domain_uid'),
        'zmt_domain_creator_uid' => array('uid'),
        'zmt_domain_created' => array('created'),
        'zmt_domain_changed' => array('changed'),
      ),
      'foreign keys' => array(
        'zmt_domain_server' => array(
          'table' => 'zmt_server',
          'columns'=> array('server_id' => 'id'),
        ),
        'zmt_domain_tenant' => array(
          'table' => 'zmt_tenant',
          'columns'=> array('tenant_id' => 'id'),
        ),
        'zmt_domain_creator' => array(
          'table' => 'users',
          'columns' => array('uid' => 'uid'),
        ),
      ),
    ),
    'zmt_domain_cos' => array(
      'description' => 'The base table for domain cos mapping.',
      'fields' => array(
        'id' => array(
          'description' => 'The primary identifier, used internally only.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'domain_id' => array(
          'description' => 'The {zmt_domain}.id of domain.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'cos_id' => array(
          'description' => 'The {zmt_cos}.id of class of service.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'max_account' => array(
          'description' => 'The max account number of the mapping.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'uid' => array(
          'description' => 'The {users}.uid that created the mapping.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'created' => array(
          'description' => 'The Unix timestamp when the mapping was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('id'),
      'unique keys' => array(
        'domain_cos_unique' => array('domain_id', 'cos_id'),
      ),
      'indexes' => array(
        'zmt_domain_id_mapping' => array('domain_id'),
        'zmt_cos_id_mapping' => array('cos_id'),
        'zmt_domain_cos_created' => array('created'),
      ),
      'foreign keys' => array(
        'zmt_domain_mapping' => array(
          'table' => 'zmt_domain',
          'columns'=> array('domain_id' => 'id'),
        ),
        'zmt_cos_mapping' => array(
          'table' => 'zmt_cos',
          'columns'=> array('cos_id' => 'id'),
        ),
        'zmt_domain_cos_creator' => array(
          'table' => 'users',
          'columns' => array('uid' => 'uid'),
        ),
      ),
    ),
  );
}
