<?php

/**
 * Implements hook_install().
 */ 
function zmt_core_install() {
  zmt_add_role();
}

/**
 * Implements hook_uninstall().
 */ 
function zmt_core_uninstall() {
  $zimbra_rid = (int) variable_get('zmt_zimbra_role_id', 0);
  $tenant_rid = (int) variable_get('zmt_tenant_role_id', 0);
  $domain_rid = (int) variable_get('zmt_domain_role_id', 0);
  $group_rid  = (int) variable_get('zmt_group_role_id',  0);
  user_role_delete($zimbra_rid);
  user_role_delete($tenant_rid);
  user_role_delete($domain_rid);
  user_role_delete($group_rid);

  variable_del('zmt_zimbra_role_id');
  variable_del('zmt_tenant_role_id');
  variable_del('zmt_domain_role_id');
  variable_del('zmt_group_role_id');
}

/**
 * Define user roles.
 */ 
function zmt_add_role(){
  $zimbra_role = 'Zmt Zimbra';
  $tenant_role = 'Zmt Tenant';
  $domain_role = 'Zmt Domain';
  $group_role  = 'Zmt Group';

  $new_roles = array(
    $zimbra_role,
    $tenant_role,
    $domain_role,
    $group_role,
  );

  $roles = user_roles();
  foreach ($new_roles as $role) {
    if(!in_array($role, $roles)) {
      $add_role = new stdClass();
      $add_role->name = $role;
      user_role_save($add_role);
    }
  }

  $roles = user_roles();

  $zimbra_rid = 0;
  $tenant_rid = 0;
  $domain_rid = 0;
  $group_rid  = 0;
  foreach ($roles as $key => $role) {
    if ($role == $zimbra_role) {
      $zimbra_rid = $key;
    }
    if ($role == $tenant_role) {
      $tenant_rid = $key;
    }
    if ($role == $domain_role) {
      $domain_rid = $key;
    }
    if ($role == $group_role) {
      $group_rid = $key;
    }
  }

  user_role_change_permissions($zimbra_rid, array('administer zmt' => 1));

  variable_set('zmt_zimbra_role_id', $zimbra_rid);
  variable_set('zmt_tenant_role_id', $tenant_rid);
  variable_set('zmt_domain_role_id', $domain_rid);
  variable_set('zmt_group_role_id',  $group_rid);
}
