<?php

/**
 * Implements hook_install().
 */ 
function zmt_ui_install() {
  zmt_add_index_keys();
}


/**
 * Implements hook_uninstall().
 */ 
function zmt_ui_uninstall() {
  zmt_drop_index_keys();
}

/**
 * Define index key for zimbra id.
 */ 
function zmt_add_index_keys() {
  db_add_unique_key('zmt_domain', 'zmt_domain_zimbra_id', array('zimbra_id'));
  db_add_unique_key('zmt_account', 'zmt_account_zimbra_id', array('zimbra_id'));
  db_add_unique_key('zmt_group', 'zmt_group_zimbra_id', array('zimbra_id'));
  db_add_index('zmt_alias', 'zmt_alias_zimbra_target_id', array('zimbra_target_id'));
}

/**
 * Drop index key for zimbra id.
 */ 
function zmt_drop_index_keys() {
  db_drop_unique_key('zmt_domain', 'zmt_domain_zimbra_id');
  db_drop_unique_key('zmt_account', 'zmt_account_zimbra_id');
  db_drop_unique_key('zmt_group', 'zmt_group_zimbra_id');
  db_drop_index('zmt_alias', 'zmt_alias_zimbra_target_id');
}
