<?php

/**
 * Implements hook_install().
 */ 
function zmt_core_install() {
  zmt_add_role();
}

/**
 * Implements hook_uninstall().
 */ 
function zmt_core_uninstall() {
  user_role_delete('zmt_zimbra');
  user_role_delete('zmt_tenant');
  user_role_delete('zmt_domaint');
  user_role_delete('zmt_group');

  $config = config('zmt.settings');
  $config->set('zmt_zimbra_role', '');
  $config->set('zmt_tenant_role', '');
  $config->set('zmt_domain_role', '');
  $config->set('zmt_group_role', '');
}

/**
 * Define user roles.
 */ 
function zmt_add_role(){
  $zimbra_role = array(
    'label' => 'Zmt Zimbra',
    'name' => 'zmt_zimbra',
  );
  $tenant_role = array(
    'label' => 'Zmt Tenant',
    'name' => 'zmt_tenant',
  );
  $domain_role = array(
    'label' => 'Zmt Domain',
    'name' => 'zmt_domaint',
  );
  $group_role = array(
    'label' => 'Zmt Group',
    'name' => 'zmt_group',
  );

  $new_roles = array(
    (object) $zimbra_role,
    (object) $tenant_role,
    (object) $domain_role,
    (object) $group_role,
  );

  $roles = array_keys(user_roles());
  foreach ($new_roles as $role) {
    if(!in_array($role->name, $roles)) {
      user_role_save($role);
    }
  }

  user_role_change_permissions('zmt_zimbra', array('administer zmt' => 1));

  $config = config('zmt.settings');
  $config->set('zmt_zimbra_role', 'zmt_zimbra');
  $config->set('zmt_tenant_role', 'zmt_tenant');
  $config->set('zmt_domain_role', 'zmt_domaint');
  $config->set('zmt_group_role', 'zmt_group');
}
