<?php

/**
 * Implements hook_install().
 */
function zmt_cos_install() {
  $zimbra_rid = (int) variable_get('zmt_zimbra_role_id', 0);
  if ($zimbra_rid > 0 ) {
    $zmt_perm = array(
      'administer any zmt_cos' => 1,
    );
    user_role_change_permissions($zimbra_rid, $zmt_perm);
  }
}

/**
 * Implements hook_schema().
 */
function zmt_cos_schema() {
  return array(
    'zmt_cos' => array(
      'description' => 'The base table for zimbra class of service.',
      'fields' => array(
        'id' => array(
          'description' => 'The primary identifier for a cos, used internally only.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'server_id' => array(
          'description' => 'The {zmt_server}.id of zimbra server.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'name' => array(
          'description' => 'The name of the cos, always treated as non-markup plain text.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'description' => array(
          'description' => 'The description of the cos.',
          'type' => 'text',
        ),
        'mail_quota' => array(
          'description' => 'The mail quota of the cos.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'max_account' => array(
          'description' => 'The default max account number of the cos.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'zimbra_id' => array(
          'description' => 'The zimbra identify for class of service.',
          'type' => 'varchar',
          'length' => 64,
          'default' => '',
        ),
        'uid' => array(
          'description' => 'The {users}.uid that created the cos.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'created' => array(
          'description' => 'The Unix timestamp when the cos was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'changed' => array(
          'description' => 'The Unix timestamp when the cos was most recently saved.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('id'),
      'unique keys' => array(
        'zmt_cos_zimbra_id' => array('zimbra_id'),
      ),
      'indexes' => array(
        'zmt_cos_server_id' => array('server_id'),
        'zmt_cos_creator_uid' => array('uid'),
        'zmt_cos_created' => array('created'),
        'zmt_cos_changed' => array('changed'),
      ),
      'foreign keys' => array(
        'zmt_cos_server' => array(
          'table' => 'zmt_server',
          'columns'=> array('server_id' => 'id'),
        ),
        'zmt_cos_creator' => array(
          'table' => 'users',
          'columns' => array('uid' => 'uid'),
        ),
      ),
    ),
  );
}
