<?php
/**
 * Install the module with a new database table
 * @file
 */

/**
 * Implements hook_install().
 */
 
function zimbra_tenancy_install() {
  // add nodetype with zimbra
  _zimbra_add_nodetype_tenant();
  _zimbra_add_nodetype_domain();
  _zimbra_add_nodetype_group();
  _zimbra_add_nodetype_alias();
  _zimbra_add_nodetype_mailbox();  
}

/**
 * Implementation of hook_schema().
 */
function zimbra_tenancy_schema() {
  $schema = array();

  $schema['zimbra_queuedcommand'] = array(
    'fields' => array(
      'cid'  	=> array('type' => 'serial', 'not null' => TRUE,),
      'command'			=> array('type' => 'text', 'size' => 'big', 'not null' => TRUE,),
      'notes' 			=> array('type' => 'text', 'size' => 'big', 'not null' => TRUE,),
      'status' 			=> array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'number_of_deads' 	=> array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid' 			=> array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'created' 		=> array('type' => 'int', 'not null' => TRUE, 'default' => 0,), //Time created Command
      'changed' 		=> array('type' => 'int', 'not null' => TRUE, 'default' => 0,), //Time last update Command
    ),
    'primary key' => array('cid'),
  );
  return $schema;
}
